{
  "name": "@genelab/gassan",
  "version": "0.1.0",
  "description": "Native <dialog> based modal shell for React. Layer 1 is delegated to the browser; the library focuses on information structure, activation gates and accessibility.",
  "keywords": [
    "react",
    "modal",
    "dialog",
    "accessibility",
    "a11y",
    "top-layer",
    "headless",
    "starting-style",
    "bottom-sheet",
    "nextjs"
  ],
  "license": "MIT",
  "author": "Hiroki Abe (https://github.com/hiroki-abe-58)",
  "homepage": "https://github.com/hiroki-abe-58/gassan#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroki-abe-58/gassan.git"
  },
  "bugs": {
    "url": "https://github.com/hiroki-abe-58/gassan/issues"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./styles.source.css": "./dist/styles.source.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "VERIFICATION.md",
    "LICENSE",
    "modal.skill.md",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run check:trace && npm run check:docs && npm run build && npm run check:dist && npm run check:ssr && npm run check:pack",
    "check:dist": "node scripts/check-dist.mjs",
    "dev": "vite",
    "build:demo": "vite build",
    "check:ssr": "node scripts/ssr-smoke.mjs",
    "check:pack": "node scripts/check-pack.mjs",
    "check:trace": "node scripts/check-trace.mjs",
    "prepublishOnly": "npm run verify",
    "check:consumer": "node scripts/check-consumer.mjs",
    "check:docs": "node scripts/check-docs.mjs"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  }
}
